appname = wayne
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
StaticDir = public:static
# Custom config
ShowSql = false
## if enable username and password login
EnableDBLogin = true
# token, generate jwt token
RsaPrivateKey = "./apikey/rsa-private.pem"
RsaPublicKey = "./apikey/rsa-public.pem"
# token end time. second
TokenLifeTime=86400

# kubernetes labels config
AppLabelKey= wayne-app
NamespaceLabelKey = wayne-ns
PodAnnotationControllerKindLabelKey = wayne.cloud/controller-kind

# database configuration:
## mysql
DBName = "${DB_NAME||wayne}"
DBTns = "${DB_TNS||tcp(127.0.0.1:3306)}"
DBUser = "${DB_USER||root}"
DBPasswd = "${DB_PASSWD||root}"
DBLoc = "${DB_LOC||Asia%2FShanghai}"
DBConnTTL = 30

# web shell auth
appKey = "860af247a91a19b2368d6425797921c6"

# Set demo namespace and group id 
DemoGroupId = "${DEMO_GROUP_ID||1}"
DemoNamespaceId = "${DEMO_NAMESPACE_ID||1}"

# Sentry
LogLevel = "${LOG_LEVEL||4}"
SentryEnable = false
SentryDSN = "${SENTRY_DSN}"
SentryLogLevel = "${SENTRY_LOGLEVEL||4}"

# Robin
EnableRobin = false

# api-keys
EnableApiKeys = false

# Bus
BusEnable = false
BusRabbitMQURL = "${MQ_URL||amqp://guest:guest@rabbitmq:5672}"

# other
# 采用Canary/Production上线模式
# 如果项目配置了metaData {"mode":"beta"}，则跳转到beta域名
BetaUrl = "${BETA_URL||https://beta.wayne.cloud}"
AppUrl = "${APP_URL||https://www.wayne.cloud}"

# oauth2
RedirectUrl = "${REDIRECT_URL||https://www.wayne.cloud}"

[auth.qihoo]
enabled = false
client_id = client
client_secret = secret
auth_url = https://example.com/oauth2/v1/authorize
token_url = https://example.com/oauth2/v1/token
api_url = https://example.com/oauth2/v1/userinfo

# ldap config
# enable ldap login
[auth.ldap]
enabled = false
ldap_url = ldap://127.0.0.1
ldap_search_dn = "cn=admin,dc=example,dc=com"
ldap_search_password = admin
ldap_base_dn = "dc=example,dc=com"
ldap_filter =
ldap_uid = cn
ldap_scope = 2
ldap_connection_timeout = 30

include "dev.conf"
